.admin{
    display: flex;
    flex-direction: column;
    /* background-image: url('../../../image/muro.jpg'); */
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url('../../../image/muro.jpg');
    background-size: cover; 
}

.navContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    padding:4px;
    background:#f9f9f909;
    border-radius:10px;
    position: sticky;;
   
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.createA{
    text-decoration: none;
    font-size: 1.8em;
    color: white;
    /* background-color: red; */
    width: fit-content;
    height: fit-content;
    margin-top: 50px;
    font-family:sans-serif;
    box-shadow: 0px 0px 15px rgba(228, 218, 218, 0.397);
    border: .1rem solid rgb(197, 188, 188);
}
.create{
    text-decoration: none;
    font-size: 1.8em;
    color: white;
    /* background-color: red; */
    width: fit-content;
    height: fit-content;
    margin-top: 50px;
    font-family:sans-serif;
    box-shadow: 0px 0px 15px rgba(228, 218, 218, 0.397);
    border: .1rem solid rgb(197, 188, 188);
}

.create:hover{
    transform: scale(1.01);
    box-shadow: 0px 1px 0px rgba(228, 218, 218, 0.397);
    border: .1rem solid rgb(197, 188, 188);
    opacity: 0.5;
}
    
   


.divCrud{
    /* display: flex;
    justify-content: space-around; */
    background-image: url('../../../image//Captura\ de\ pantalla\ 2023-07-14\ 011404.png');
    /* background-color: red; */
    width: 31%;
    height: 8rem;
    border-radius: 10px;
}


.adminContainer{
  
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 10px;
    /* background-color: red; */
   
    
}








.prod{
    margin: auto;
    /* padding: 3% 4%; */
    /* text-align: center; */
    font-size:x-large;
    background-color: red;
}

.box{
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 1rem #00000025 inset;
    border-radius:.375rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  
}
    /*---------------------------CardAdmin css------------------------------  */


.ContailerAll{
 height: 22rem;
 border-radius: 1rem;
 box-shadow: 2px 2px 2px black;
 background-color: #171a1c31;

}


.cardAdminHeader{
 text-align: center;
 display: flex;
 justify-content: space-around;
 
}

.imageC{
    margin-top: 3rem;
   width: 170px;
   height: 160px;
   object-fit: cover;
   border-top-left-radius: 1rem;
   border-bottom-right-radius: 1rem;
   border: .1rem solid black;
   overflow: hidden;
   transition: all ease-in-out 0.2s ;
  
}

.imageC:hover{
    transform: scale(1.3);
   border: .1rem solid rgb(197, 188, 188);

  
    
}


.title{
    font-size: x-small;
    /* margin-top: -1em; */
    /* width: fit-content; */
    background-color: yellow;
    padding:.4em;
    color: black;
    text-align: center;
    position: absolute;
    /* top:-8%; */
    /* left:90%!important; */
    /* z-index: 1; */
    /* opacity: 0; */
    /* visibility:hidden; */
    /* animation: titleAnimaion 6s forwards; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items:center; */
    /* transition: all ease-in-out ; */
    /* cursor: pointer; */
    /* box-shadow: inset  2rem rgba(0,0,0,.1) ; */
    

}

.botonD{
  border: none;
  /* background-color: red; */
  height: 17px;
  margin-top: 10px;
}

.botonU{
  /* background-color: red; */
  border: none;
  height: 17px;
  margin-top: 5px;
  margin-top: 10px;
}

.botonD:hover{
    background-color: #ff0000;
transform: scale(1.1);
font-family: 'Times New Roman', Times, serif;
box-shadow: 2px 2px 5px #888888
}
 
.botonU:hover{
    /* border: #00000025; */
    /* background: linear-gradient(to bottom, hsl(75, 100%, 50%), #06061990); */
    transform: scale(1.1);
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 2px 2px 5px #888888;
    background-color: greenyellow;

}

